{
  "name": "magali-pereyra",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "3.11.0",
    "@fullpage/react-fullpage": "^0.1.40",
    "@react-pdf/renderer": "3.1.12",
    "@reduxjs/toolkit": "1.9.5",
    "@testing-library/jest-dom": "6.1.2",
    "@testing-library/react": "13.4.0",
    "@testing-library/user-event": "13.5.0",
    "aos": "2.3.4",
    "axios": "1.5.0",
    "bootstrap": "5.3.1",
    "i": "0.3.7",
    "npm": "10.0.0",
    "react": "18.2.0",
    "react-bootstrap": "2.8.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-redux": "8.1.2",
    "react-router-dom": "6.15.0",
    "react-scripts": "5.0.1",
    "redux-devtools-extension": "2.13.9",
    "redux-thunk": "2.4.2",
    "styled-components": "^6.0.8",
    "web-vitals": "3.4.0"
  },
  "scripts": {
    "start": "webpack-dev-server --mode development --open",

    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "main": "src/index.js",
  "directories": {
    "output": "dist"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "webpack-cli": "^5.1.4"
  }
}
